<!doctype html>
<html>
    <body>
        <style>
            .container {
                position: absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;

                overflow: hidden;
                border: 20px solid black;
            }
            /* entire container, keeps perspective */
            .flip-container {
                perspective: 1000px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10%;
            }
            /* flip the pane when hovered */
            .flip-container:hover .flipper, .flip-container.hover .flipper {
                transform: rotateY(180deg);
            }

            .flip-container, .front, .back {
                width: 400px;
                height: 400px;
            }

            /* flip speed goes here */
            .flipper {
                transition: 0.6s;
                transform-style: preserve-3d;

                position: relative;
            }

            /* hide back of pane during swap */
            .front, .back {
                backface-visibility: hidden;

                position: absolute;
                top: 0;
                left: 0;
            }

            /* front pane, placed above back */
            .front {
                z-index: 2;
                /* for firefox 31 */
                transform: rotateY(0deg);
            }

            /* back, initially hidden pane */
            .back {
                transform: rotateY(180deg);
            }
        </style>

        <div class="container">
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
            	<div class="flipper">
            		<div class="front">
            			<!-- front content -->
                        <img src="../assets/cartes/dos.png">
            		</div>
            		<div class="back">
            			<!-- back content -->
                        <img src="../assets/cartes/loupgarou.png">
            		</div>
            	</div>
            </div>
        </div>

    </body>
</html>
